<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimePlayingWidget</class>
 <widget class="QWidget" name="AnimePlayingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Playing</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidgetAnimePlaying">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="RecognitionIdlePage" name="pageRecognitionIdle"/>
     <widget class="RecognitionNowPlayingPage" name="pageRecognitionNowPlaying"/>
     <widget class="RecognitionSelectAnimePage" name="pageRecognitionSelectAnime"/>
     <widget class="RecognitionSearchPage" name="pageRecognitionSearch"/>
     <widget class="RecognitionNoMatchPage" name="pageRecognitionNoMatch"/>
     <widget class="RecognitionErrorPage" name="pageRecognitionError">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RecognitionErrorPage</class>
   <extends>QWidget</extends>
   <header>gui/pages/recognition_error_page.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RecognitionNoMatchPage</class>
   <extends>QWidget</extends>
   <header>gui/pages/recognition_no_match_page.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RecognitionSearchPage</class>
   <extends>QWidget</extends>
   <header>gui/pages/recognition_search_page.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RecognitionSelectAnimePage</class>
   <extends>QWidget</extends>
   <header>gui/pages/recognition_select_anime_page.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RecognitionNowPlayingPage</class>
   <extends>QWidget</extends>
   <header>gui/pages/recognition_now_playing_page.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RecognitionIdlePage</class>
   <extends>QWidget</extends>
   <header>gui/pages/recognition_idle_page.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
